 {
       "name": "dylan-slyter-portfolio",
       "version": "1.0.0",
       "description": "A single-page application portfolio for Dylan Slyter built with React",
       "main": "src/index.js",
       "scripts": {
        "start": "PORT=3001 react-scripts start",
         "build": "react-scripts build",
         "test": "react-scripts test",
         "eject": "react-scripts eject"
       },
       "repository": {
         "type": "git",
         "url": "https://github.com/dylan-slyter/dylan-slyter-portfolio.git"
       },
       "author": "Dylan Slyter",
       "license": "MIT",
       "dependencies": {
         "react": "^18.0.0",
         "react-dom": "^18.0.0",
         "react-router-dom": "^6.0.0"
       },
       "devDependencies": {
         "react-scripts": "5.0.0"
       },
       "homepage": ".",
       "browserslist": {
         "production": [
           ">0.2%",
           "not dead",
           "not op_mini all"
         ],
         "development": [
           "last 1 chrome version",
           "last 1 firefox version",
           "last 1 safari version"
     ]
       }
     }